persistence:
  enabled: false

chainConfig:
  create: false

node:
  extraArgs:
    - "--wasm-execution Compiled"
  extraEnv:
    - name: LOG_DIRECTIVE
      value: info

nodeKey:
  value: "0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"

dbSync:
  connectionString: "postgres://relay:relay@db.example.com:5432/midnight"
