service:
  type: NodePort
  rpcNodePort: 30944
  p2pNodePort: 30363
  metricsNodePort: 30615
  annotations:
    external-dns.alpha.kubernetes.io/hostname: relay.local

persistence:
  existingClaim: midnight-pvc

node:
  replicas: 2
  appendArgs:
    - "--telemetry-url wss://telemetry.midnight.network/submit/ 1"

nodeKey:
  existingSecret:
    name: midnight-node-key
    key: node.pem

dbSync:
  existingSecret:
    name: midnight-db-sync
    key: connectionString
