apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: o11y
    app.kubernetes.io/name: node-exporter
  name: node-exporter
  namespace: '{{ .Values.namespace }}'
automountServiceAccountToken: false
