apiVersion: v2
name: cardano-node
description: Helm chart to deploy a Cardano node extension on Metis
type: application
version: 0.1.0-rc1
appVersion: "10.5.1"
keywords:
  - cardano
  - metis
  - supernodel
annotations:
  displayName: Cardano Node
  icon: /images/workloads/cardano-node.svg
  category: layer-1
  networkPath: node.network
