{{- if and .Values.keys.cardano.enabled (not .Values.keys.cardano.signing.existingSecret.name) .Values.keys.cardano.signing.value }}
{{- $secretName := include "hydra-node.cardanoSigningSecretName" . -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "hydra-node.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "hydra-node.cardanoSigningSecretKey" . }}: {{ .Values.keys.cardano.signing.value | b64enc }}
{{- end }}
