apiVersion: v2
name: apex-fusion
description: Helm chart to deploy a Apex fusion node extension on Metis
type: application
version: 0.1.0-rc1
appVersion: "10.1.4"
keywords:
  - apex
  - prime
  - vector
  - metis
  - supernode
annotations:
  displayName: Midnight Node
  icon: /images/apex-fusion.svg
  category: layer-1
  networkPath: node.cfgPreset