apiVersion: v2
name: apex-fusion
description: Helm chart to deploy a Apex fusion node extension on Metis
type: application
version: 0.1.0-rc1
appVersion: "10.5.1"
keywords:
  - apex
  - prime
  - vector
  - metis
  - supernode
