{{- $secretName := include "midnight.dbSyncSecretName" . }}
{{- if and $secretName (not .Values.dbSync.existingSecret.name) .Values.dbSync.connectionString }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "midnight.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "midnight.dbSyncSecretKey" . }}: {{ .Values.dbSync.connectionString | b64enc }}
{{- end }}
