{{- $secretName := include "midnight.dbSyncSecretName" . }}
{{- $connection := include "midnight.dbSyncConnectionStringValue" . }}
{{- if and $secretName (not .Values.dbSync.existingSecret.name) $connection }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "midnight.labels" . | nindent 4 }}
type: Opaque
data:
  {{ include "midnight.dbSyncSecretKey" . }}: {{ $connection | b64enc }}
{{- end }}
